# BeautyWithin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beautywithin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beautywithin/: Constants.java  HomeActivity.java  MainActivity.java  Makeup.java  MakeupActivity.java  MakeupArrayAdapter.java  MakeupService.java  Skincare.java  SkincareActivity.java  signUpActivity.java
app/src/main/java/com/example/beautywithin/adapters/: FirebaseMakeupListAdapter.java  FirebaseMakeupViewHolder.java  MakeupDetailFragment.java  MakeupListAdapter.java  MakeupPagerAdapter.java
app/src/main/java/com/example/beautywithin/models/: Makeup.java
app/src/main/java/com/example/beautywithin/services/: MakeupService.java
app/src/main/java/com/example/beautywithin/ui/: HomeActivity.java  MainActivity.java  MakeupActivity.java  MakeupDetailActivity.java  MakeupDetailFragment.java  MakeupListActivity.java  SavedMakeupListActivity.java  SkincareActivity.java  signUpActivity.java
app/src/main/java/com/example/beautywithin/ui/services/: MakeupService.java
app/src/main/java/com/example/beautywithin/util/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_makeup.xml  activity_makeup_detail.xml  activity_sign_up.xml  activity_skincare.xml  fragment_makeup_detail.xml  home.xml  makeup_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/beautywithin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
