<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUpActivity"
    android:background="@drawable/signup">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BeautyWithin"
        android:textSize="40sp"
        android:visibility="visible"
        android:textColor="@color/accent"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="200dp"
        />



    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/signUpButton"
        android:layout_alignLeft="@+id/signUpButton"
        android:layout_alignEnd="@+id/signUpButton"
        android:layout_alignRight="@+id/signUpButton"
        android:layout_alignBottom="@+id/signUpButton"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="71dp"
        android:background="@color/icons"
        android:hint="sign up!"
        android:padding="5dp" />



    <Button
        android:id="@+id/signUpButton"
        android:layout_width="152dp"
        android:layout_height="33dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="350dp"
        android:background="@color/accent"
        android:textColor="@color/primary_dark"
        android:text="sign in"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="607dp" />


</RelativeLayout>